# TestCafeTownSend

./: README.md  Test Case With Steps.html  TestStrategy.docx  pom.xml  testng.xml
src/main/java/com/CafeTownSend/: Person.java  TestApplication.java  TestLogin.java
src/main/resources/: xpath-values.properties
