xpathusername=//*[@id="login-form"]/fieldset/label[1]/input
xpathpassword=//*[@id="login-form"]/fieldset/label[2]/input
username=Luke
InvalidPassword=Skywalke
ValidPassword=Skywalker
xpathLogin=//*[@id='login-form']/fieldset/button
xathLoginText=Login
xpathInvalidPassword=//*[@id='login-form']/fieldset/p
InvalidPasswordText=Invalid username or password!
xpathLogout=/html/body/div/header/div/p[1]
xpathLogoutText=Logout
url=http://cafetownsend-angular-rails.herokuapp.com/

xpathUserElement=//*[@id='employee-list']/li[
xpathBackButton=//*[@id="sub-nav"]/li/a
backButtonText=Back
xpathEditButton=//*[@id="bEdit"]
editButtonText=Edit
xpathFirstName=/html/body/div/div/div/form/fieldset/label[1]/input
xpathLastName=/html/body/div/div/div/form/fieldset/label[2]/input
xpathDate=/html/body/div/div/div/form/fieldset/label[3]/input
xpathUpdate=/html/body/div/div/div/form/fieldset/div/button[1]
xpathDelete=/html/body/div/div/div/form/fieldset/div/p
xpathDeleteHomeScreen=//*[@id="bDelete"]
xpathCreate=//*[@id="bAdd"]
xpathEmail=/html/body/div/div/div/form/fieldset/label[4]/input
xpathAdd=/html/body/div/div/div/form/fieldset/div/button[2]
xpathUserElementScrollCheck=//*[@id='employee-list']/li[10]
xpathUserListItem=//*[@id="employee-list"]